<!DOCTYPE html>
<html>
<head>
	<title>Project 3 CS 1520</title>
</head>
<body>
	<center><h1>Assignment 3</h1></center>
<br/><br/>
<a href = "http://cs1520.cs.pitt.edu/~dkg8/php/assig3/init.php">Open Assignment 3</a>
<br/><br/>
CS 1520 Assignment Information Sheet 
<br/><br/>
Name:David Grayson <br/>Assignment #: 3 
<br/><br/>Recitation Day and Time: Monday 11:30-12:20 
<br/><br/>TA: Nils Murrugarra 
<br/><br/>Program Due Date: 07/15/2013 
<br/><br/>Handed in Date: 07/17/2013 
<br/><br/>URL of Program: www.cs1520.cs.pitt.edu/~dkg8/php/assig3/init.php 
<br/><br/>AFS Path of Source Code: /afs/pitt.edu/home/d/k/dkg8/public/csweb/php/assig3 
<br/><br/><p>Source code file name(s): 
addcourses.php, addnotes.php, adduser.php, admin.php, advisee.php, advisor.php, assig3.css, changepw.php, course.php, findcourse.php, findstudent.php, getnotes.php, init.php, login.php, logsession.php, redirect.php, removeuser.php, showsession.php, user.php  </p>
<br/><br/>
Other file name(s) (if relevant): 
<br/>
courses.txt, req.txt, updatecourses.txt, users.txt, password.txt, newcourses.txt
<br/>
Does your program run without error?: Yes 
<br/>
Additional comments (including problems and extra credit): 
<br/>
View Advising Notes option displays hyperlinks (like they did in my assignment 1 & 2 submission), which redirects to another page.

When adding courses from the file "newcourses.txt", simply type "newcourses" into the text field and upon submission, my script will open that file and add the courses.
</body>
</html>
