CS0401:CS,0401
CS0445:CS,0445
CS0441:CS,0441
CS0447:CS,0447
CS0449:CS,0449
CS1501:CS,1501
CS1502:CS,1502
CS1550:CS,1550
CSElec1:CS,1510|CS,1511|CS,1515|CS,1520|CS,1530|CS,1538|CS,1541|CS,1555|CS,1566|CS,1567|CS,1571|CS,1573|CS,1621|CS,1622|CS,1630|CS,1631|CS,1635|CS,1645|CS,1651|CS,1652|CS,1653|CS,1655|CS,1666|CS,1671|CS,1699
CSElec2:CS,1510|CS,1511|CS,1515|CS,1520|CS,1530|CS,1538|CS,1541|CS,1555|CS,1566|CS,1567|CS,1571|CS,1573|CS,1621|CS,1622|CS,1630|CS,1631|CS,1635|CS,1645|CS,1651|CS,1652|CS,1653|CS,1655|CS,1666|CS,1671|CS,1699
CSElec3:CS,1510|CS,1511|CS,1515|CS,1520|CS,1530|CS,1538|CS,1541|CS,1555|CS,1566|CS,1567|CS,1571|CS,1573|CS,1621|CS,1622|CS,1630|CS,1631|CS,1635|CS,1645|CS,1651|CS,1652|CS,1653|CS,1655|CS,1666|CS,1671|CS,1699
CSElec4:CS,1510|CS,1511|CS,1515|CS,1520|CS,1530|CS,1538|CS,1541|CS,1555|CS,1566|CS,1567|CS,1571|CS,1573|CS,1621|CS,1622|CS,1630|CS,1631|CS,1635|CS,1645|CS,1651|CS,1652|CS,1653|CS,1655|CS,1666|CS,1671|CS,1699
CSElec5:CS,1510|CS,1511|CS,1515|CS,1520|CS,1530|CS,1538|CS,1541|CS,1555|CS,1566|CS,1567|CS,1571|CS,1573|CS,1621|CS,1622|CS,1630|CS,1631|CS,1635|CS,1645|CS,1651|CS,1652|CS,1653|CS,1655|CS,1666|CS,1671|CS,1699
Calc1:MATH,0220
Calc2:MATH,0230
Stats:STAT,1000|STAT,1100|STAT,1151
Capstone:CS,1900|CS,1950|CS,1680|CS,1980