Swordsman:IAmNotLeftHanded:1234567:nineil.cs@gmail.com:Montoya:Inigo:0
Spaceman1:BeamMeUp10:7654321:nineil.cs@gmail.com:Kirk:James:0
Spaceman22:EarlGreyHot:2222222:nineil.cs@gmail.com:Picard:JeanLuc:0
DarkSide:IAmYourAdvisor:3333333:nineil.cs@gmail.com:Skywalker:Anakin:1
Bearer3:I<3BagEnd:4444444:nineil.cs@gmail.com:Baggins:Frodo:0
ShellHead:IMIronMan:5555555:nineil.cs@gmail.com:Stark:Anthony:1
WebHead:Spidey23:6666666:nineil.cs@gmail.com:Parker:Peter:0
Neo:IAmTheOne:7777777:nineil.cs@gmail.com:Anderson:Thomas:0
TheBride:BlackMamba11:8888888:nineil.cs@gmail.com:Kiddo:Beatrix:0
Seeker1:ExpectoPatronum:9999999:nineil.cs@gmail.com:Potter:Harry:0
MoS:SteelBeatsIron:1111111:nineil.cs@gmail.com:Kent:Clark:2
MrFantastic:Stretcho8:1111222:nineil.cs@gmail.com:Richards:Reed:2
GirlOnFire:D12Rulez:2222333:nineil.cs@gmail.com:Everdeen:Katniss:0